{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": ".test-dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}

